<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.displaycontroller.DeletePublisherController">
   <children>
      <ComboBox fx:id="publisherComboBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Select a publisher" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <ButtonBar layoutX="-7.0" layoutY="50.0" prefHeight="25.0" prefWidth="489.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="-7.0">
        <buttons>
          <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButtonPushed" text="Delete" />
            <Button fx:id="deleteAllButton" mnemonicParsing="false" onAction="#handleDeleteAllButtonPushed" text="Delete All" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonPushed" text="Cancel" />
            <HBox maxHeight="-Infinity" prefHeight="25.0" prefWidth="250.0" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
